{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "android:build": "tns build android --bundle",
    "ios:build": "tns build ios --bundle",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:push": "jest --ci=true --coverage --bail",
    "test:staged": "jest --ci=true --passWithNoTests --coverage --bail --findRelatedTests",
    "snapshot:update": "jest --updateSnapshot --testPathPattern",
    "test:ci": "jest --runInBand",
    "e2e:chrome": "testcafe -c 3 chrome e2e/src/ --r json:e2e/report.json",
    "e2e:firefox": "testcafe -c 3 firefox e2e/src/",
    "e2e:safari": "testcafe -c 3 safari e2e/src/",
    "e2e:edge": "testcafe edge e2e/src/",
    "format:fix": "pretty-quick --staged",
    "lint": "ng lint client",
    "lint:fix": "ng lint client --fix",
    "dev": "concurrently \"ng serve -o\" \"npm run server\"",
    "server": "node dev-server/index.js",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint-staged",
      "pre-push": "run-s format:fix"
    }
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "tslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/*.min.js"
    ]
  },
  "dependencies": {
    "@angular/animations": "~7.0.4",
    "@angular/cdk": "~7.0.4",
    "@angular/common": "~7.0.4",
    "@angular/compiler": "~7.0.4",
    "@angular/core": "~7.0.4",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "~7.0.4",
    "@angular/http": "~7.0.4",
    "@angular/material": "^7.0.4",
    "@angular/platform-browser": "~7.0.4",
    "@angular/platform-browser-dynamic": "~7.0.4",
    "@angular/router": "~7.0.4",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link-error": "^1.1.2",
    "core-js": "^2.5.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "nativescript-angular": "^7.0.1",
    "nativescript-localstorage": "^2.0.0",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~6.3.3",
    "socket.io-client": "^2.1.1",
    "tns-core-modules": "^5.0.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.6",
    "@angular-devkit/core": "^7.0.6",
    "@angular/cli": "^7.0.6",
    "@angular/compiler-cli": "~7.0.4",
    "@angular/language-service": "~7.0.4",
    "@nativescript/schematics": "^0.4.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "bcryptjs": "^2.4.3",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-marbles": "^2.1.0",
    "jest-preset-angular": "^6.0.1",
    "json-graphql-server": "^2.1.2",
    "json-server": "^0.14.0",
    "jsonwebtoken": "^8.4.0",
    "lint-staged": "^8.1.0",
    "nativescript-dev-sass": "~1.6.0",
    "nativescript-dev-typescript": "^0.7.6",
    "nativescript-dev-webpack": "^0.18.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "reset-css": "^4.0.1",
    "rxjs-tslint": "^0.1.5",
    "testcafe": "^0.23.2",
    "testcafe-angular-selectors": "^0.3.0",
    "ts-jest": "^23.10.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6"
  },
  "nativescript": {
    "id": "org.nativescript.client",
    "tns-ios": {
      "version": "5.0.0"
    },
    "tns-android": {
      "version": "5.0.0"
    }
  }
}
