{
  "extends": "./tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "*": ["./node_modules/tns-core-modules/*", "./node_modules/*"],
      "@env/*": ["src/environments/*"],
      "@app/*": ["src/app/*"],
      "@app-core/*": ["src/app/core/*"],
      "@auth/*": ["src/app/auth/*"],
      "@components/*": ["src/app/components/*"],
      "@features/*": ["src/app/features/*"],
      "@shared/*": ["src/app/shared/*"],
      "@store/*": ["src/app/store/*"],
      "@test/*": ["src/test/*"]
    },
    "module": "es2015",
    "moduleResolution": "node"
  },
  "exclude": ["**/*.spec.ts"]
}
